GRAND_PRIX,DATE,WINNER,CAR,LAPS,TIME,AVG TIME PER LAP
Australia,2018-03-25,Sebastian_Vettel,FERRARI,58,01:29:33.283000,0:01:32.642810
Bahrain,2018-04-08,Sebastian_Vettel,FERRARI,57,01:32:01.940000,0:01:36.876140
China,2018-04-15,Daniel_Ricciardo,RED_BULL,56,01:35:36.380000,0:01:42.435357
Azerbaijan,2018-04-29,Lewis_Hamilton,MERCEDES,51,01:43:44.291000,0:02:02.044922
Spain,2018-05-13,Lewis_Hamilton,MERCEDES,66,01:35:29.972000,0:01:26.817758
Monaco,2018-05-27,Daniel_Ricciardo,RED_BULL,78,01:42:54.807000,0:01:19.164192
Canada,2018-06-10,Sebastian_Vettel,FERRARI,68,01:28:31.377000,0:01:18.108485
France,2018-06-24,Lewis_Hamilton,MERCEDES,53,01:30:11.385000,0:01:42.101604
Austria,2018-07-01,Max_Verstappen,RED_BULL,71,01:21:56.024000,0:01:09.239775
Great_Britain,2018-07-08,Sebastian_Vettel,FERRARI,52,01:27:29.784000,0:01:40.957385
Germany,2018-07-22,Lewis_Hamilton,MERCEDES,67,01:32:29.845000,0:01:22.833507
Hungary,2018-07-29,Lewis_Hamilton,MERCEDES,70,01:37:16.427000,0:01:23.377529
Belgium,2018-08-26,Sebastian_Vettel,FERRARI,44,01:23:34.476000,0:01:53.965364
Italy,2018-09-02,Lewis_Hamilton,MERCEDES,53,01:16:54.484000,0:01:27.065736
Singapore,2018-09-16,Lewis_Hamilton,MERCEDES,61,01:51:11.611000,0:01:49.370672
Russia,2018-09-30,Lewis_Hamilton,MERCEDES,53,01:27:25.181000,0:01:38.965679
Japan,2018-10-07,Lewis_Hamilton,MERCEDES,53,01:27:17.062000,0:01:38.812491
United_States,2018-10-21,Kimi_Räikkönen,FERRARI,56,01:34:18.643000,0:01:41.047196
Mexico,2018-10-28,Max_Verstappen,RED_BULL,71,01:38:28.851000,0:01:23.223254
Brazil,2018-11-11,Lewis_Hamilton,MERCEDES,71,01:27:09.066000,0:01:13.648817
Abu_Dhabi,2018-11-25,Lewis_Hamilton,MERCEDES,55,01:39:40.382000,0:01:48.734218
