GRAND_PRIX,DATE,WINNER,CAR,LAPS,TIME
Australia,25-Mar-2018,Sebastian_Vettel,FERRARI,58,01:29:33.283
Bahrain,08-Apr-2018,Sebastian_Vettel,FERRARI,57,01:32:01.940
China,15-Apr-2018,Daniel_Ricciardo,RED_BULL,56,01:35:36.380
Azerbaijan,29-Apr-2018,Lewis_Hamilton,MERCEDES,51,01:43:44.291
Spain,13-May-2018,Lewis_Hamilton,MERCEDES,66,01:35:29.972
Monaco,27-May-2018,Daniel_Ricciardo,RED_BULL,78,01:42:54.807
Canada,10-Jun-2018,Sebastian_Vettel,FERRARI,68,01:28:31.377
France,24-Jun-2018,Lewis_Hamilton,MERCEDES,53,01:30:11.385
Austria,01-Jul-2018,Max_Verstappen,RED_BULL,71,01:21:56.024
Great_Britain,08-Jul-2018,Sebastian_Vettel,FERRARI,52,01:27:29.784
Germany,22-Jul-2018,Lewis_Hamilton,MERCEDES,67,01:32:29.845
Hungary,29-Jul-2018,Lewis_Hamilton,MERCEDES,70,01:37:16.427
Belgium,26-Aug-2018,Sebastian_Vettel,FERRARI,44,01:23:34.476
Italy,02-Sep-2018,Lewis_Hamilton,MERCEDES,53,01:16:54.484
Singapore,16-Sep-2018,Lewis_Hamilton,MERCEDES,61,01:51:11.611
Russia,30-Sep-2018,Lewis_Hamilton,MERCEDES,53,01:27:25.181
Japan,07-Oct-2018,Lewis_Hamilton,MERCEDES,53,01:27:17.062
United_States,21-Oct-2018,Kimi_Räikkönen,FERRARI,56,01:34:18.643
Mexico,28-Oct-2018,Max_Verstappen,RED_BULL,71,01:38:28.851
Brazil,11-Nov-2018,Lewis_Hamilton,MERCEDES,71,01:27:09.066
Abu_Dhabi,25-Nov-2018,Lewis_Hamilton,MERCEDES,55,01:39:40.382
